bezkoder.openapi.dev-url=http://localhost:9091
bezkoder.openapi.prod-url=http://example.com

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mfi
spring.datasource.username=postgres
spring.datasource.password=ponleu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=9091